#======================= Global Settings =======================
[global]
        log file = /var/log/samba/log.%m
        dns proxy = no
	workgroup = WORKGROUP
        os level = 20
        syslog = 0
        panic action = /usr/share/samba/panic-action %d
        max log size = 1000

        #Unsecure mode
        security = share
        browseable = yes
        writeable = yes
        guest ok = yes

#======================= Name =========================
        #Name of your Raspberry Pi
        netbios name = TOREPLACE
#======================= Shares =======================
[code]
        # Path / User
        path = /opt/usercode
        force user = root

[piget]
        path = /opt/piget
        force user = root

[bootstrap]
        path = /boot/bootstrap
        force user = root
